---
driver:
  name: vagrant
  customize:
    cpus: 2
    memory: 1024

#network:
  # Allow access to the Jenkins webui which is useful when troubleshooting
#  - - forwarded_port
#    - guest: 3000
#      host: 3000
#      auto_correct: true

#driver_config:
#  requre_chef_omnibus: true
#  network:
#  - ["forwarded_port", {guest: 8080, host: 8080}]
#  - ["private_network", {ip: "33.33.33.10"}]
#  customize:
#    memory: 2048
#    cpus: 2


provisioner:
  name: chef_solo

platforms:
  - name: centos-7
    driver_config:
      network:
        - ["forwarded_port", {guest: 3000, host: 3000}]

suites:
  - name: default
    run_list:
      - recipe[sre_homework::default]
    attributes:
